body {
    width: 100%;
    background: radial-gradient(farthest-corner at 0% 100%, rgba(0,59,87, 0.9) 5%, rgba(81,199,218, 0.1) 50%) no-repeat, radial-gradient(farthest-corner at 100% 100%, rgb(0,29,65) 15%, rgb(81,199,218) 90%) no-repeat;
}

header {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-areas: 'img title';
    h1 {
        color: white;
        /* background: rgba(0,59,87, 0.7); */
        text-align: left;
        width: 100%;
        margin: 53px 40px 0 0;
        grid-area: title;
        @include tablet {
            font-size: 6rem;
            margin-right: 0px;
        }
        @include mobile {
            font-size: 5rem;
            text-align: center;
            width: 100%;
            /* background: linear-gradient(transparent, rgb(0,59,87) 50%, transparent); */
            background: rgb(0,59,87);
            margin: 158px 0 0 0;
            padding: 13px 5px 27px 5px;
        }
    }
    @include tablet {
        grid-template-columns: 30% 1fr;
    }
    @include mobile {
        display: flex;
    }
}

.project-list {
    background-color: rgb(0,59,87);
    box-shadow: 3px -5px 23px -12px;
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    min-width: 600px;
    margin: 85px auto;
    color: #fff;
    text-align: center;
    padding: 35px 0;
    @include tablet {
        min-width: 75%;
    }
    @include mobile {
        flex-direction: column;
        min-width: 80%;
    }
}

.site-category {
    padding: 0 10px;
    ul {
        margin-top: 10px;
        @include mobile {
            margin-bottom: 20px;
        }
    }
    li {
        margin-top: 3px;
    }
}

.project-carousel-container {
    height: 440px;
    width: 60%;
    max-width: 900px;
    min-width: 750px;
    margin: 75px auto;
    box-shadow: 3px -5px 23px -12px;
    position: relative;
    @include tablet {
        max-width: 95%;
        min-width: 85%;
    }
    @include mobile {
        min-width: 100%;
    }
}

.project-img-wrapper {
    width: 100%;
    display: flex;
    img {
        height: 440px;
        object-fit: cover;
    }
}

.project-description {
    display: none;
    height: 100%;
    background: rgba(195,195,196,0.95);
    position: absolute;
    top:0;
    left: 0;
    padding: 10%;
    font-size: 1.5rem;
    color: rgb(0,29,65);
}

.project-title {
    font-family: 'Economica';
    font-weight: bold;
    font-size: 2rem;
}

.non-desktop-msg {
    display: none;
    margin-top: 20px;
}

// Footer

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100px;
}